.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "cwd": "${workspaceFolder}/server",
      "command": "npm run start",
      "env": {
        "DEBUG": "transport,rpc"
      },
      "name": "Server: start",
      "request": "launch",
      "type": "node-terminal",
      "preLaunchTask": "server: npm run build"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Server: Mocha All",
      "cwd": "${workspaceFolder}/server",
      "program": "${workspaceFolder}/server/node_modules/mocha/bin/_mocha",
      "env": {
        "TS_NODE_COMPILER_OPTIONS": "{\"module\": \"commonjs\" }",
        "DEBUG": "transport,channel",
      },
      "args": [
        "-r",
        "ts-node/register",
        "--colors",
        "${workspaceFolder}/server/tests/**/*.test.ts",
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "protocol": "inspector"
    },
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "cwd": "${workspaceFolder}/server",
      "command": "node dist/index.js",
      "env": {
        "DEBUG": "redis"
      },
      "name": "Server: start",
      "request": "launch",
      "type": "node-terminal",
      "redirectOutput": true,
      "preLaunchTask": "server: npm run build"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Server: Mocha All",
      "cwd": "${workspaceFolder}/server",
      "program": "${workspaceFolder}/server/node_modules/mocha/bin/_mocha",
      "env": {
        "TS_NODE_COMPILER_OPTIONS": "{\"module\": \"commonjs\" }",
        "DEBUG": "",
      },
      "args": [
        "-r",
        "ts-node/register",
        "--colors",
        "${workspaceFolder}/server/tests/**/*.test.ts",
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "protocol": "inspector"
    },
  ]
}

.vscode/launch.json (diff)
@@ -6,13 +6,14 @@
   "configurations": [
     {
       "cwd": "${workspaceFolder}/server",
-      "command": "npm run start",
+      "command": "node dist/index.js",
       "env": {
-        "DEBUG": "transport,rpc"
+        "DEBUG": "redis"
       },
       "name": "Server: start",
       "request": "launch",
       "type": "node-terminal",
+      "redirectOutput": true,
       "preLaunchTask": "server: npm run build"
     },
     {
@@ -23,7 +24,7 @@
       "program": "${workspaceFolder}/server/node_modules/mocha/bin/_mocha",
       "env": {
         "TS_NODE_COMPILER_OPTIONS": "{\"module\": \"commonjs\" }",
-        "DEBUG": "transport,channel",
+        "DEBUG": "",
       },
       "args": [
         "-r",
